######################################################################
# Automatically generated by qmake (3.1) Sun Mar 25 10:00:08 2018
######################################################################

TEMPLATE = app
TARGET = qt
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += aboutdialog.h \
           addeditadrenalinenode.h \
           addressbookpage.h \
           addresstablemodel.h \
           adrenalinenodeconfigdialog.h \
           askpassphrasedialog.h \
           bantablemodel.h \
           bitcoinaddressvalidator.h \
           bitcoinamountfield.h \
           bitcoingui.h \
           bitcoinunits.h \
           blockbrowser.h \
           clientmodel.h \
           coincontroldialog.h \
           coincontroltreewidget.h \
           csvmodelwriter.h \
           darksendconfig.h \
           editaddressdialog.h \
           flowlayout.h \
           guiconstants.h \
           guiutil.h \
           macdockiconhandler.h \
           macnotificationhandler.h \
           masternodemanager.h \
           messagemodel.h \
           messagepage.h \
           monitoreddatamapper.h \
           notificator.h \
           optionsdialog.h \
           optionsmodel.h \
           overviewpage.h \
           paymentserver.h \
           peertablemodel.h \
           qcustomplot.h \
           qrcodedialog.h \
           qvalidatedlineedit.h \
           qvalidatedtextedit.h \
           qvaluecombobox.h \
           rpcconsole.h \
           sendcoinsdialog.h \
           sendcoinsentry.h \
           sendmessagesdialog.h \
           sendmessagesentry.h \
           signverifymessagedialog.h \
           tradingdialog.h \
           trafficgraphwidget.h \
           transactiondesc.h \
           transactiondescdialog.h \
           transactionfilterproxy.h \
           transactionrecord.h \
           transactiontablemodel.h \
           transactionview.h \
           walletmodel.h \
           walletmodeltransaction.h \
           test/uritests.h \
           plugins/mrichtexteditor/mrichtextedit.h \
    ../version.h
FORMS += forms/aboutdialog.ui \
         forms/addeditadrenalinenode.ui \
         forms/addressbookpage.ui \
         forms/adrenalinenodeconfigdialog.ui \
         forms/askpassphrasedialog.ui \
         forms/blockbrowser.ui \
         forms/coincontroldialog.ui \
         forms/darksendconfig.ui \
         forms/editaddressdialog.ui \
         forms/masternodemanager.ui \
         forms/messagepage.ui \
         forms/optionsdialog.ui \
         forms/overviewpage.ui \
         forms/qrcodedialog.ui \
         forms/rpcconsole.ui \
         forms/sendcoinsdialog.ui \
         forms/sendcoinsentry.ui \
         forms/sendmessagesdialog.ui \
         forms/sendmessagesentry.ui \
         forms/signverifymessagedialog.ui \
         forms/tradingdialog.ui \
         forms/transactiondescdialog.ui \
         plugins/mrichtexteditor/mrichtextedit.ui
SOURCES += aboutdialog.cpp \
           addeditadrenalinenode.cpp \
           addressbookpage.cpp \
           addresstablemodel.cpp \
           adrenalinenodeconfigdialog.cpp \
           askpassphrasedialog.cpp \
           bantablemodel.cpp \
           bitcoin.cpp \
           bitcoinaddressvalidator.cpp \
           bitcoinamountfield.cpp \
           bitcoingui.cpp \
           bitcoinstrings.cpp \
           bitcoinunits.cpp \
           blockbrowser.cpp \
           clientmodel.cpp \
           coincontroldialog.cpp \
           coincontroltreewidget.cpp \
           csvmodelwriter.cpp \
           darksendconfig.cpp \
           editaddressdialog.cpp \
           flowlayout.cpp \
           guiutil.cpp \
           masternodemanager.cpp \
           messagemodel.cpp \
           messagepage.cpp \
           monitoreddatamapper.cpp \
           notificator.cpp \
           optionsdialog.cpp \
           optionsmodel.cpp \
           overviewpage.cpp \
           paymentserver.cpp \
           peertablemodel.cpp \
           qcustomplot.cpp \
           qrcodedialog.cpp \
           qvalidatedlineedit.cpp \
           qvalidatedtextedit.cpp \
           qvaluecombobox.cpp \
           rpcconsole.cpp \
           sendcoinsdialog.cpp \
           sendcoinsentry.cpp \
           sendmessagesdialog.cpp \
           sendmessagesentry.cpp \
           signverifymessagedialog.cpp \
           tradingdialog.cpp \
           trafficgraphwidget.cpp \
           transactiondesc.cpp \
           transactiondescdialog.cpp \
           transactionfilterproxy.cpp \
           transactionrecord.cpp \
           transactiontablemodel.cpp \
           transactionview.cpp \
           walletmodel.cpp \
           walletmodeltransaction.cpp \
           test/test_main.cpp \
           test/uritests.cpp \
           plugins/mrichtexteditor/mrichtextedit.cpp
RESOURCES += bitcoin.qrc
TRANSLATIONS += locale/bitcoin_af_ZA.ts \
                locale/bitcoin_ar.ts \
                locale/bitcoin_be_BY.ts \
                locale/bitcoin_bg.ts \
                locale/bitcoin_bs.ts \
                locale/bitcoin_ca.ts \
                locale/bitcoin_ca@valencia.ts \
                locale/bitcoin_ca_ES.ts \
                locale/bitcoin_cs.ts \
                locale/bitcoin_cy.ts \
                locale/bitcoin_da.ts \
                locale/bitcoin_de.ts \
                locale/bitcoin_el_GR.ts \
                locale/bitcoin_en.ts \
                locale/bitcoin_eo.ts \
                locale/bitcoin_es.ts \
                locale/bitcoin_es_CL.ts \
                locale/bitcoin_es_DO.ts \
                locale/bitcoin_es_MX.ts \
                locale/bitcoin_es_UY.ts \
                locale/bitcoin_et.ts \
                locale/bitcoin_eu_ES.ts \
                locale/bitcoin_fa.ts \
                locale/bitcoin_fa_IR.ts \
                locale/bitcoin_fi.ts \
                locale/bitcoin_fr.ts \
                locale/bitcoin_fr_CA.ts \
                locale/bitcoin_gl.ts \
                locale/bitcoin_he.ts \
                locale/bitcoin_hi_IN.ts \
                locale/bitcoin_hr.ts \
                locale/bitcoin_hu.ts \
                locale/bitcoin_id_ID.ts \
                locale/bitcoin_it.ts \
                locale/bitcoin_ja.ts \
                locale/bitcoin_ka.ts \
                locale/bitcoin_kk_KZ.ts \
                locale/bitcoin_ko_KR.ts \
                locale/bitcoin_ky.ts \
                locale/bitcoin_la.ts \
                locale/bitcoin_lt.ts \
                locale/bitcoin_lv_LV.ts \
                locale/bitcoin_ms_MY.ts \
                locale/bitcoin_nb.ts \
                locale/bitcoin_nl.ts \
                locale/bitcoin_pam.ts \
                locale/bitcoin_pl.ts \
                locale/bitcoin_pt_BR.ts \
                locale/bitcoin_pt_PT.ts \
                locale/bitcoin_ro_RO.ts \
                locale/bitcoin_ru.ts \
                locale/bitcoin_sah.ts \
                locale/bitcoin_sk.ts \
                locale/bitcoin_sl_SI.ts \
                locale/bitcoin_sq.ts \
                locale/bitcoin_sr.ts \
                locale/bitcoin_sv.ts \
                locale/bitcoin_th_TH.ts \
                locale/bitcoin_tr.ts \
                locale/bitcoin_uk.ts \
                locale/bitcoin_ur_PK.ts \
                locale/bitcoin_vi.ts \
                locale/bitcoin_vi_VN.ts \
                locale/bitcoin_zh_CN.ts \
                locale/bitcoin_zh_TW.ts
